.container {
  padding: 0 2rem;
}

.title {
  font-size: 2rem;
  background-color: #01623F;
  width: 100%;
  color: white;
  height: 6rem;
  display: flex;
  justify-content: center; /* Horizontally centers the text */
  align-items: flex-end; /* Vertically aligns the text at the bottom */
  padding-bottom: 1rem; /* Adjust this value to position the text further from the bottom if needed */
  margin: 0; /* Remove any default margin */
}

.main {
  min-height: 100vh;
  padding: 0; /* Remove padding from main */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align items to the top */
  align-items: center;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  max-width: 1200px;
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(3, minmax(250px, 1fr)); 
  }
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, minmax(250px, 1fr)); 
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: minmax(250px, 1fr); 
  }
}

.card {
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #017b4f;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 100%;
  box-sizing: border-box;
}

.card:hover,
.card:focus,
.card:active {
  color: #66cc00;
  border-color: #66cc00;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.details {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  gap: 5%;
}

.details dt {
  width: 30%;
  font-weight: bold;
}

.details dd {
  width: 65%;
  margin: 0;
}

@media (max-width: 600px) {
  .card {
    flex: 1 1 100%;
  }
}